# SomethinJustLikeThis

./: .project  pom.xml
logs/: Manual.logs
props/: log4j.properties  project.properties
src/main/java/feature/: CucumberRunner.java  SignUp.Feature
src/main/java/stepdefinition/: SignUpSD.java
src/main/java/utilities/: AES.java  ApiRequests.java  HitApi.java
src/test/java/Pic2Word/pic2wordAPIsuite/: AppTest.java
