09/07/2018 14:36:43 devpinoyLogger User Registered
09/07/2018 14:36:43 devpinoyLogger User Verified
09/07/2018 14:36:43 devpinoyLogger Level Cross EDR verified
09/07/2018 14:36:43 devpinoyLogger App Launch Verified
09/07/2018 14:36:43 devpinoyLogger Report EDR Verified
09/07/2018 14:36:44 devpinoyLogger Redeem Request Verified
09/07/2018 14:36:44 devpinoyLogger Get Products Verified
09/07/2018 14:36:44 devpinoyLogger Admob Request Verified
09/07/2018 14:36:44 devpinoyLogger Unity Ad request verified
09/07/2018 14:36:44 devpinoyLogger Get Game Detail Verified
09/07/2018 14:36:44 devpinoyLogger Report EDR Rating request Verified
09/07/2018 14:36:44 devpinoyLogger Get Help EDR Verified
09/07/2018 14:36:44 devpinoyLogger Feedback Request Verified
09/07/2018 14:36:45 devpinoyLogger Rate Request Verified
09/07/2018 14:36:45 devpinoyLogger ALL SYSTEMS: GO
