06/07/2018 16:49:51 devpinoyLogger User Registered
06/07/2018 16:49:51 devpinoyLogger User Verified
06/07/2018 16:49:51 devpinoyLogger Level Cross EDR verified
06/07/2018 16:49:52 devpinoyLogger App Launch Verified
06/07/2018 16:49:52 devpinoyLogger Report EDR Verified
06/07/2018 16:49:52 devpinoyLogger Redeem Request Verified
06/07/2018 16:49:52 devpinoyLogger Get Products Verified
06/07/2018 16:49:52 devpinoyLogger Admob Request Verified
06/07/2018 16:49:53 devpinoyLogger Unity Ad request verified
06/07/2018 16:49:53 devpinoyLogger Get Game Detail Verified
06/07/2018 16:49:53 devpinoyLogger Report EDR Rating request Verified
06/07/2018 16:49:53 devpinoyLogger Get Help EDR Verified
06/07/2018 16:49:53 devpinoyLogger Feedback Request Verified
06/07/2018 16:49:53 devpinoyLogger Rate Request Verified
06/07/2018 16:49:53 devpinoyLogger ALL SYSTEMS: GO
